worker_processes  1;
error_log /dev/stdout	warn;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	access_log	/dev/stdout;

	sendfile        on;
	keepalive_timeout  65;
	gzip	on;

	server {
		listen       80;
		server_name  localhost;

		location / {
			root   html;
			index  index.html index.htm;
		}

		location ~ ^(/(?<group>[^\/]+))?/(?<path>M00/[0-9A-F]+/[0-9A-F]+/[^\/\.]+)(?<ext>\.[^\.]+) {
			set $tracker_host "__TRACKER_HOST__";
			set $tracker_port "__TRACKER_PORT__";
			set $cache_path "__CACHE_PATH__";
			resolver "__RESOLVER__";
			root $cache_path;
			if (!-f "$cache_path/$uri") {
				content_by_lua_file /etc/nginx/fastdfs.lua;
			}
		}
	}
}